<!DOCTYPE html>
<html>
        <body background="assets/images/beach.jpg" width="1300" height="1000">
<head>
    <title>Hangman in Paradise</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="assets/javascript/game.js"></script>
</head>
<body>
        <div>
                <img src="assets/images/hangmanheader.png" class="header" alt="Hangman in Paradise">
                </div>
    <br>
    <div class="container wrapperindex">
            <div class="row">
                    <div class="col-md-12">
                        <box class="title"><span><i>Press any key to get started!</i></span></box>
                        <hr class="hr">
                        
                    </div>
            <div class="row">
                <div class="col-md-5">
                    <img src="assets/images/hangmanimage.jpg" class="hangmanimage">       
                </div>
                <div class="col-md-7">
                        <div id="gameText"></div>
                        <p class= "bodycopy" id = "guessesRemaining"><span>Number of guesses remaining:</span><br>
                            <span id="guessedLetters">Letters already guessed:</span><br>     
                            <span id="totalWins">Wins:</span>     
                    </div>
    </div>
    </div>
                </div>
    <br>
    <br>
    <div class="footer">Copyright 2019 Jenny Ivy</div>
</body>
<style>

#gameText {

}

#GuessesRemaining {
    padding-left: 45px;
    padding-top: 175px;
}

#guessedLetters {

}

#totalWins {

}
.header {
    display: block;
    margin: 0 auto;
}

#containerindex {
    min-height: calc(100vh - 264px);
}

.wrapperindex {
    width: 700px;
    height: 500px;
    background-color: #fff1ce;
    opacity: 0.6;
    margin: 0 auto;
    padding: 20px;
    clear: both;
    overflow: hidden;
    border-style: solid 50px;
    border-color: #dddddd;
    
}
.title {
    width: 700px;
    background-color: #fff1ce;
    color: #a4b238;
    font-size: 24px;
    text-align: center;
    padding-left: 170px;
    font-family: Arial, Helvetica, sans-serif;
}
.hr {
    display: block;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 1px;
  border-color: #a4b238;
  color: black;
}
.hangmanimage {
    float: left;
    padding-left: 25px;
    padding-top: 25px;
}

.bodycopy {
    float: right;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    top: 0 auto;
    overflow: auto;
    margin: auto;
    font-size: 20px;
    padding-left: 40px;
    padding-top: 165px;
}
.footer {
    box-sizing: border-box;
    border-top: 8px solid #4aaaa5;
    background-color: #666666;
    text-align: center;
    bottom:0;
    width:100%;
    height:45px;
    color: white;
    position: fixed:

}
</style>
</html>
